<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula04</title>
        <style>
            body
            {
                background-color: rgb(32, 174, 230);
                width: 100;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
                align-items: center;
                justify-content: center;
                margin: 0%;
            }
            .Amarela
            {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                justify-items: center;
                align-items: center;
                align-content: center;
                width: 1000px;
                height: 600px;
                background-color: yellow;
                margin-top: 20px;
                margin-left: 20px;
                border: 8px;
            }
            .Vermelho
            {
                width: 100px;
                height: 200px;
                background-color: red;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .Preto
            {
                width: 900px;
                height: 200px;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        </style>
</head>
<body>
    <div class="Amarela">
        <div class="Preto">
            <div class="Vermelho"></div>
            <div class="Vermelho"></div>
            <div class="Vermelho"></div>
            <div class="Vermelho"></div>
        </div>
        <div class="Preto">
            <div class="Vermelho"></div>
            <div class="Vermelho"></div>
            <div class="Vermelho"></div>
            <div class="Vermelho"></div>
        </div>
    </div>
</body>
</html>