<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body
        {
            background-color: white;
            width: 100;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            justify-content: center;
            margin: 0%
        }
        .Amarela
            {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                justify-items: center;
                align-items: center;
                align-content: center;
                width: 1000px;
                height: 600px;
                background-color: yellow;
                margin-top: 20px;
                margin-left: 20px;
                border: 8px;
            }
            .escondido
            {
                width: 450px;
                height: 550px;
                background-color: yellow;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .escondido2
            {
                width: 450px;
                height: 550px;
                background-color: yellow;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .azul
            {
                width: 150px;
                height: 550px;
                background-color: blue;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .azul2
            {
                width: 450px;
                height: 150px;
                background-color: blue;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            
        </style>
</head>
<body>
    <div class="Amarela">
    <div class="escondido">
        <div class="azul"></div>
        <div class="azul"></div>
    </div>
    <div class="escondido2">
        <div class="azul2"></div>
        <div class="azul2"></div>
        <div class="azul2"></div>

    </div>
    </div>
    
</body>
</html>